"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\themes\basic\lv_theme_basic.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\wayland\wayland.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_style_gen.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_anim.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_dither.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\lvgl.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\meter\lv_meter.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\png\lv_png.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_pos.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_txt_ap.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_layer.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\calendar\lv_calendar_header_dropdown.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\keyboard.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\ui.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\layouts\grid\lv_grid.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_line.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\imgfont\lv_imgfont.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\label\lv_label.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_draw.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_gc.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_layer.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\btnmatrix\lv_btnmatrix.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\lv_conf_kconfig.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\msgbox\lv_msgbox.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_48.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\freetype\lv_freetype.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_mem.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_label.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\calendar\lv_calendar_header_dropdown.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\lv_conf_template.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\hal\lv_hal_tick.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_scroll.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\sjpg\lv_sjpg.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_composite.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\arc\lv_arc.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\ILI9341.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\spinbox\lv_spinbox.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_30.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\qrcode\lv_qrcode.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_indev_scroll.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\gridnav\lv_gridnav.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_img.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\snapshot\lv_snapshot.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\AD_touch.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_24.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\spinbox\lv_spinbox.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\hal\lv_hal_indev.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\layouts\flex\lv_flex.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\lv_gpu_nxp.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_timer.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_triangle.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\keyboard\lv_keyboard.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\wayland\wayland.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\hal\lv_hal_indev.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\ui.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\gif\lv_gif.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_line.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\meter\lv_meter.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_loader.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\png\lodepng.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_class.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_mem.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_line.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\label\lv_label.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\UC1610.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_16.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\tileview\lv_tileview.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_theme.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_dither.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\ime\lv_ime_pinyin.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_img_decoder.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\bar\lv_bar.c"
"F:\code_blocks\lv_sim_codeblocks_win\main.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_style.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_color.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_priv.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\UC1610.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\tileview\lv_tileview.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_46.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_assert.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\vglite\lv_draw_vglite_arc.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_timer.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_utils.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\themes\default\lv_theme_default.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\sdl\sdl.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_fmt_txt.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\fonts\ui_font_Subtitle.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\rlottie\lv_rlottie.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_rect.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\line\lv_line.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\R61581.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\win\lv_win.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\layouts\flex\lv_flex.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\pxp\lv_draw_pxp_blend.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_lru.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\swm341_dma2d\lv_gpu_swm341_dma2d.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\chart\lv_chart.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\SHARP_MIP.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\msg\lv_msg.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\switch\lv_switch.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\hal\lv_hal_disp.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_gc.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\vglite\lv_gpu_nxp_vglite.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\fragment\lv_fragment_manager.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_rect.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\calendar\lv_calendar_header_arrow.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\sdl\sdl_gpu.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\hal\lv_hal_disp.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_tree.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\ffmpeg\lv_ffmpeg.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drv_conf.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\win\lv_win.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\gif\gifdec.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_indev.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_tlsf.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_blend.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\animimg\lv_animimg.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\fbdev.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\span\lv_span.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_style.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_txt.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_img_cache.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\btn\lv_btn.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\win_drv.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_refr.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_bidi.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\GC9A01.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\slider\lv_slider.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_36.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\bmp\lv_bmp.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp_osa.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_memcpy_builtin.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_arc.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\imgbtn\lv_imgbtn.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\evdev.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_group.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\fsdrv\lv_fs_posix.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_layer.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\list\lv_list.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\mousewheel.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_18.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_indev_scroll.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_log.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_img.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\calendar\lv_calendar_header_arrow.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\snapshot\lv_snapshot.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\libinput_drv.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\spinner\lv_spinner.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_unscii_8.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_math.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\vglite\lv_draw_vglite_rect.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_types.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_mask.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\img\lv_img.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\sdl\sdl_gpu.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_32.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\components\ui_comp_hook.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\gif\lv_gif.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_mask.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\AD_touch.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\objx_templ\lv_objx_templ.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_async.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_disp.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\fragment\lv_fragment.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_arc.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\btn\lv_btn.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\xkb.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_img_decoder.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\lvgl.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\ui_events.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\layouts\grid\lv_grid.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_arc.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\ime\lv_ime_pinyin.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_transform.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\themes\default\lv_theme_default.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\win32drv\win32drv.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_refr.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_anim.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_utils.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\FT5406EE8.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\table\lv_table.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_38.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\sjpg\tjpgdcnf.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\arm2d\lv_gpu_arm2d.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_printf.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\canvas\lv_canvas.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\fbdev.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\lv_demos.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_arc.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\led\lv_led.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_ll.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_transform.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\line\lv_line.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\R61581.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\monkey\lv_monkey.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\objx_templ\lv_objx_templ.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_simsun_16_cjk.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\rlottie\lv_rlottie.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\vglite\lv_draw_vglite_blend.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_style_gen.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_layer.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\checkbox\lv_checkbox.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\sdl\sdl_common_internal.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\fsdrv\lv_fsdrv.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_label.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\themes\mono\lv_theme_mono.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\monitor.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\tabview\lv_tabview.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_fmt_txt.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\sjpg\tjpgd.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\fonts\ui_font_Title.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\monkey\lv_monkey.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_img.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\calendar\lv_calendar.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\FT5406EE8.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_12_subpx.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\spinner\lv_spinner.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\hal\lv_hal_tick.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\bmp\lv_bmp.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_style.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_triangle.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\img\lv_img.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\sdl\sdl.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_style_gen.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\qrcode\lv_qrcode.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\tabview\lv_tabview.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\freetype\lv_freetype.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_memcpy_builtin.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_polygon.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\btnmatrix\lv_btnmatrix.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\xkb.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_8.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\vglite\lv_draw_vglite_blend.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\qrcode\qrcodegen.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_mask.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\imgfont\lv_imgfont.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\bar\lv_bar.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_fs.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_blend.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\libinput.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\roller\lv_roller.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_40.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_log.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\vglite\lv_draw_vglite_arc.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_txt_ap.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_label.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\themes\mono\lv_theme_mono.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\sdl\sdl_common.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_28_compressed.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_draw.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\sjpg\lv_sjpg.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_composite.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\list\lv_list.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\SHARP_MIP.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\span\lv_span.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_dejavu_16_persian_hebrew.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\png\lv_png.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\pxp\lv_draw_pxp_blend.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_malloc_builtin.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_texture_cache.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\colorwheel\lv_colorwheel.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\SSD1963.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\textarea\lv_textarea.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_symbol_def.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_math.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\lv_gpu_nxp.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_printf.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_transform.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\keyboard\lv_keyboard.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\XPT2046.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\fsdrv\lv_fs_stdio.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_letter.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\msg\lv_msg.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\lv_conf_internal.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_anim_timeline.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_indev.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_style.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_gradient.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\dropdown\lv_dropdown.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\evdev.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\slider\lv_slider.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\ui_helpers.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\png\lodepng.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_txt.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_img_cache.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\imgbtn\lv_imgbtn.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_conf.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_theme.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_color.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_gradient.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\ST7565.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\menu\lv_menu.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_42.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_area.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp_osa.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_templ.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\themes\basic\lv_theme_basic.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\XPT2046.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_28.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_event.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\qrcode\qrcodegen.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_rect.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\calendar\lv_calendar.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\drm.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_20.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\arm2d\lv_gpu_arm2d.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_lru.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_rect.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\checkbox\lv_checkbox.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\ILI9341.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\switch\lv_switch.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\hal\lv_hal.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_async.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\vglite\lv_gpu_nxp_vglite.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_utils.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_mask.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\animimg\lv_animimg.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\SSD1963.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_44.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_tree.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\sjpg\tjpgd.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_rect.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\win_drv.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\roller\lv_roller.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_22.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_bidi.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_group.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\fragment\lv_fragment.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\dropdown\lv_dropdown.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\gtkdrv\gtkdrv.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\menu\lv_menu.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_class.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\fsdrv\lv_fs_win32.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_layer.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_tlsf.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_img_buf.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\arc\lv_arc.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\win32drv\win32drv.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\screens\ui_Screen1.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_area.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_polygon.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\drm.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\textarea\lv_textarea.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_34.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_fs.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\pxp\lv_gpu_nxp_pxp.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_templ.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_img.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\chart\lv_chart.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\GC9A01.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_26.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_event.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\gif\gifdec.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_stack_blur.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\led\lv_led.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_10.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_disp.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_ll.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\swm341_dma2d\lv_gpu_swm341_dma2d.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\canvas\lv_canvas.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\gtkdrv\gtkdrv.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\msgbox\lv_msgbox.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_unscii_16.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_malloc_builtin.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\nxp\vglite\lv_draw_vglite_rect.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_style_gen.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_draw_line.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\colorwheel\lv_colorwheel.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\sdl\sdl_common.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_loader.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_scroll.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\ffmpeg\lv_ffmpeg.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl_bg.c"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\display\ST7565.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\lv_api_map.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_12.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_anim_timeline.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\demos\ui\ui_helpers.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\misc\lv_utils.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sw\lv_draw_sw_img.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\themes\lv_themes.h"
"F:\code_blocks\lv_sim_codeblocks_win\lv_drivers\indev\mouse.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\font\lv_font_montserrat_14.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\widgets\table\lv_table.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\core\lv_obj_pos.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\libs\fsdrv\lv_fs_fatfs.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\sdl\lv_draw_sdl.h"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\others\gridnav\lv_gridnav.c"
"F:\code_blocks\lv_sim_codeblocks_win\lvgl\src\draw\lv_img_buf.c"
